<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter-wrap.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/decomp.min.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/pathseg.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlockCore.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Block.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Ball.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Mouse.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlocksFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Magnet.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Parts.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromPoints.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Stack.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="js/fallingBook.js"></script>
  <script language="javascript" type="text/javascript" src="js/rabbit.js"></script>
  <script language="javascript" type="text/javascript" src="js/soundSensor.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  

<style>
  #gif-confetti {
    position: absolute;
    top: 6800px;
    left: 2600px;
    width: 916px;
    height: 540px;
}

  body {
    padding: 0;
    margin: 0;
  }

  canvas,
  #thecanvas {
    position: absolute;
    top: 0;
  }

  #sprite-background {
    position: absolute;
    width: 3841px;
    height: 7778px;
    background: url('./assets/graphics/background/backdrop.jpg') no-repeat;
    z-index: -1;
  }

  #sprite-foreground {
    position: absolute;
    width: 3841px;
    height: 7778px;
    background: url('./assets/graphics/background/overlay.png') no-repeat;
    z-index: 1;
    pointer-events: none;
  }

</style>

</head>

<body>
<div id="sprite-background"></div>
<div id="thecanvas"></div>
<div id="sprite-foreground">
  <rect id="myTriggerRectangle" x="460" y="4010" fill="#0000FF" width="3380" height="16" />
  <img src="./assets/graphics/foreground/gif-confetti.gif"; id="gif-confetti"></img>
</div>
</body>

</html>